{
  "name": "playwright-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:api": "playwright test --project=api",
    "test:ui:chrome": "playwright test --project=chromium",
    "test:headed": "playwright test --project=chromium --headed",
    "test:debug": "playwright test --project=chromium --debug",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesapc/playwright-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesapc/playwright-assignment/issues"
  },
  "homepage": "https://github.com/jamesapc/playwright-assignment#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
